WordPad2/MainWindow.xaml

<Window x:Class="WordPad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad2"
        mc:Ignorable="d"
        Title="Безымянный блокнот" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:EditCommands.Undo}" Executed="ExecuteUndo"/>
        <CommandBinding Command="{x:Static local:EditCommands.Cut}" Executed="ExecuteCut"/>
        <CommandBinding Command="{x:Static local:EditCommands.Copy}" Executed="ExecuteCopy"/>
        <CommandBinding Command="{x:Static local:EditCommands.Paste}" Executed="ExecutePaste"/>
        <CommandBinding Command="{x:Static local:EditCommands.Delete}" Executed="ExecuteDelete"/>
        <CommandBinding Command="{x:Static local:EditCommands.SelectAll}" Executed="ExecuteSelectAll"/>
        <CommandBinding Command="{x:Static local:EditCommands.InsertDateTime}" Executed="ExecuteInsertDateTime"/>
    </Window.CommandBindings>

    <Grid>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="CTRL+N"/>
                <MenuItem Header="Новое окно" InputGestureText="CTRL+SHIFT+N"/>
                <MenuItem Header="Открыть..." InputGestureText="CTRL+О"/>
                <MenuItem Header="Сохранить" InputGestureText="CTRL+S"/>
                <MenuItem Header="Сохранить как..." InputGestureText="CTRL+SHIFT+S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать..." InputGestureText="CTRL+P"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="{x:Static local:EditCommands.Undo}"/>
                <Separator/>
                <MenuItem Command="{x:Static local:EditCommands.Cut}"/>
                <MenuItem Command="{x:Static local:EditCommands.Copy}"/>
                <MenuItem Command="{x:Static local:EditCommands.Paste}"/>
                <MenuItem Command="{x:Static local:EditCommands.Delete}"/>
                <Separator/>
                <MenuItem Header="Поиск с помощью Bing..." InputGestureText="CTRL+E"/>
                <MenuItem Header="Найти..." InputGestureText="CTRL+F"/>
                <MenuItem Header="Найти далее" InputGestureText="F3"/>
                <MenuItem Header="Найти ранее" InputGestureText="SHIFT+F3"/>
                <MenuItem Header="Заменить..." InputGestureText="CTRL+H"/>
                <MenuItem Header="Перейти..." InputGestureText="CTRL+G"/>
                <Separator/>
                <MenuItem Command="{x:Static local:EditCommands.SelectAll}"/>
                <MenuItem Command="{x:Static local:EditCommands.InsertDateTime}"/>
            </MenuItem>
            <MenuItem Header="Формат">
            <MenuItem Header="Перенос по словам"/>
            <MenuItem Header="Шрифт..."/>
        </MenuItem>
        <MenuItem Header="Вид">
            <MenuItem Header="Масштаб">
                <MenuItem Header="Увеличить" InputGestureText="CTRL+плюс(+)" />
                <MenuItem Header="_Уменьшить" InputGestureText="CTRL+минус(-)" />
                <MenuItem Header="Восстановить масштаб по умолчанию" InputGestureText="CTRL+0" />
            </MenuItem>
            <MenuItem Header="Строка состояния" IsChecked="True"/>

        </MenuItem>
        <MenuItem Header="Справка">
            <MenuItem Header="Посмотреть справку"/>
            <MenuItem Header="Отправить отзыв"/>
            <Separator/>
            <MenuItem Header="О программе"/>
        </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True" Margin="5,25,5,25"/>

        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10,0">Стр 0, стлб.0</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch"/>
                <TextBlock Margin="10,0">100%</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch"/>
                <TextBlock Margin="10,0">Windows(CRLF)</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch"/>
                <TextBlock>UTF-8</TextBlock>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
